src/modules/aside.pug
mixin link (source, name, isArrow)
    li(key=name)
        a 
            .navigate-element
                .main-elements
                    img(src= source, alt="navigate icon" class="navigate-icons" class="navigate-icons")
                    p= name
                if isArrow
                    img(src="images/chevron-right-2.svg", alt="arrow" class="navigate-arrow")

.aside 
    header
        .logo
            a.logo-link(href="#") 
            img(src="images/logo.svg", alt="logo") 
            .logo-text
                p Dashboard 
                    span v.01
    main
        nav 
            ul.nav 
                +link ("images/db-icon.svg", "Dashboard", false)
                +link ("images/d-square-1.svg", "Product", true)
                +link ("images/user-square-1.svg", "Customers", true)
                +link ("images/wallet-money-2.svg", "Income", true)
                +link ("images/discount-shape-1.svg", "Promote", true)
                +link ("images/message-question-1.svg", "Help", true)
    footer 
        .user-block
            img(src="images/userPhoto.jpg", alt="user photo")
            .userInfo 
                p= userName 
                p Project Manager

src/modules/aside.html

<div class="aside"> 
  <header>
    <div class="logo"><a class="logo-link" href="#"> </a><img src="images/logo.svg" alt="logo"/>
      <div class="logo-text">
        <p>Dashboard <span>v.01</span></p>
      </div>
    </div>
  </header>
  <main>
    <nav> 
      <ul class="nav"> 
        <li key="Dashboard"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/db-icon.svg" alt="navigate icon"/>
                <p>Dashboard</p>
              </div>
            </div></a></li>
        <li key="Product"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/d-square-1.svg" alt="navigate icon"/>
                <p>Product</p>
              </div><img class="navigate-arrow" src="images/chevron-right-2.svg" alt="arrow"/>
            </div></a></li>
        <li key="Customers"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/user-square-1.svg" alt="navigate icon"/>
                <p>Customers</p>
              </div><img class="navigate-arrow" src="images/chevron-right-2.svg" alt="arrow"/>
            </div></a></li>
        <li key="Income"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/wallet-money-2.svg" alt="navigate icon"/>
                <p>Income</p>
              </div><img class="navigate-arrow" src="images/chevron-right-2.svg" alt="arrow"/>
            </div></a></li>
        <li key="Promote"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/discount-shape-1.svg" alt="navigate icon"/>
                <p>Promote</p>
              </div><img class="navigate-arrow" src="images/chevron-right-2.svg" alt="arrow"/>
            </div></a></li>
        <li key="Help"><a> 
            <div class="navigate-element">
              <div class="main-elements"><img class="navigate-icons navigate-icons" src="images/message-question-1.svg" alt="navigate icon"/>
                <p>Help</p>
              </div><img class="navigate-arrow" src="images/chevron-right-2.svg" alt="arrow"/>
            </div></a></li>
      </ul>
    </nav>
  </main>
  <footer> 
    <div class="user-block"><img src="images/userPhoto.jpg" alt="user photo"/>
      <div class="userInfo"> 
        <p></p>
        <p>Project Manager</p>
      </div>
    </div>
  </footer>
</div>
