src/modules/header.html

<div class="header"> 
  <div class="logo"><a class="logo-link" href="#"> <img src="images/logo.svg" alt="logo"/>
      <div class="logo-text"> 
        <p>Dashboard <span>v.01</span></p>
      </div></a></div>
  <div class="nav-list">
    <select>
      <option value="Dashboard"> <a href="#">Dashboard</a></option>
      <option value="Product"> <a href="#">Product</a></option>
      <option value="Customers"> <a href="#">Customers</a></option>
      <option value="Income"> <a href="#">Income</a></option>
      <option value="Promote"> <a href="#">Promote</a></option>
      <option value="Promote"> <a href="#">Promote</a></option>
    </select>
  </div>
  <div class="userInfo"><img src="images/userPhoto.jpg" alt="user photo"/></div>
</div>

src/modules/header.pug
-const navigation = ["Dashboard", "Product", "Customers", "Income", "Promote", "Promote"]
mixin options (name)
    option(value=name) 
        a(href="#")
            =name

.header 
    .logo
        a.logo-link(href="#") 
            img(src="images/logo.svg", alt="logo")
            .logo-text 
                p Dashboard 
                    span v.01
    .nav-list
        select
            each nav in navigation
                +options(nav)
    .userInfo
        img(src="images/userPhoto.jpg", alt="user photo")
